.header {
	padding: 92px 72px 92px 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

.menu ul {
	text-underline-offset: 4px;
	flex-direction: row;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	gap: 13px 33px;
}

.menu li {
	text-decoration: underline;
	list-style-type: circle;
}

.menu li a {
	white-space: nowrap;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 18px;
	letter-spacing: 0.01em;
	color: #000;
}

.menu .active {
	list-style: none;
	text-decoration: none;
}

.menu-logo {
	margin-right: 80px;
	display: flex;
	justify-self: center;
}

.menu-logo img {
	width: 148px;
	height: 105px;
}

.contacts {
	margin-left: 65px;
}

.contacts a {
	text-underline-offset: 4px;
	display: block;
	font-style: normal;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 135%;
	letter-spacing: 0.01em;
	color: #000;
	text-decoration: underline;
}

.address {
	display: block;
	font-style: normal;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 135%;
	letter-spacing: 0.01em;
	color: #000;
}

.jamboton {
	z-index: 1;
	position: relative;
	padding: 170px 50px 64px 50px;
	color: #fff;
	background-position: center;
	background-size: cover;
	background-image: url('../images/cover.jpg');
	background-repeat: no-repeat;
	background-color: #a7a7a7;
}

.overlay {
	position: absolute;
	inset: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.jamboton h1 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 100px;
	line-height: 115%;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	color: #fff;
	display: flex;
	flex-direction: column;
	row-gap: 8px;
}

.space {
	letter-spacing: 0.6em;
}

.nospace {
	letter-spacing: 0;
}
.start-title {
	display: flex;
	align-self: start;
}

.center-title {
	display: flex;
	align-self: center;
	justify-self: center;
}

.end-title {
	display: flex;
	align-self: flex-end;
}

.subline {
	padding-left: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.jamboton p {
	margin-top: 135px;
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
	font-size: 22px;
	line-height: 127%;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	word-spacing: 18px;
}

.jamboton button {
	display: flex;
	align-self: flex-end;
	flex-wrap: nowrap;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 22px;
	text-transform: uppercase;
	border: 1px solid currentColor;
	padding: 15px 30px 15px 34px;
	color: inherit;
	line-height: normal;
	background: transparent;
	cursor: pointer;
}

.articles {
	padding: 180px 24px 50px 24px;
	z-index: 1;
}
.lots-title {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 25px;
	margin-left: 40px;
}

.lots {
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
	margin-bottom: 30px;
}

.lots a {
	text-decoration: none;
	flex: 1 1;
}

.lot {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 50px 40px;
	position: relative;
	z-index: 1;
	min-height: 563px;
}

.lot-film {
	background-image: url('../images/card-lot-01.jpg');
}

.lot-book {
	background-image: url('../images/card-lot-02.jpg');
}

.lot-picture {
	background-image: url('../images/card-lot-03.jpg');
}

.lot h3 {
	text-underline-offset: 4px;
	text-decoration: underline;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 22px;
	line-height: 120%;
	text-transform: uppercase;
	color: #fff;
}

.lot p {
	margin-top: auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
	color: #fff;
}

.articles span {
	font-weight: 400;
	font-size: 20px;
	line-height: normal;
	color: #000;
	margin-left: 40px;
	text-underline-offset: 5px;
}

.about {
	padding: 132px 30px 91px 71px;
	column-gap: 70px;
	display: grid;
	grid-template-columns: min-content 1fr;
}

.about-logo {
	display: flex;
	width: 240px;
	height: 240px;
	background: #000;
	border-radius: 50%;
}

.about img {
	margin: auto;
	object-fit: contain;
	width: 148px;
	height: 114px;
}

.about h2 {
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
	color: #000;
}

.about p {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
	color: #000;
}

.about p + p {
	margin-top: 23px;
}

.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 90px 50px;
}

.footer .contacts {
	margin: 0;
}

.footer .menu ul {
	display: block;
	gap: 13px 33px;
}

.footer .menu li {
	text-align: center;
	list-style: none;
	text-decoration: underline;
	text-underline-offset: 5px;
}

.footer .menu li a {
	font-style: normal;
	white-space: nowrap;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 18px;
	letter-spacing: 0.01em;
	color: #000;
}

.footer-menu .active {
	list-style: none;
	text-decoration: none;
}

.socials {
	display: flex;
	flex-wrap: wrap;
	justify-self: end;
	gap: 20px 48px;
	justify-content: space-around;
}

.socials img {
	width: 48px;
	height: 48px;
}
